<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>herança e especividade</title>
    <!---estilo customizado-->
    <link rel="stylesheet" type="text/css" href="estilo/style.css">
</head>
<body>
    <div class="pagina">
        <h1 class="verde" id="amarelo">titulo da pagina</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur perspiciatis ea eum numquam dolore veritatis, sequi esse ex! Quia nostrum ea quas, cum fugit ipsa odio eligendi assumenda corporis nisi.</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint minima, molestiae doloribus suscipit a, libero exercitationem maxime voluptatum laboriosam possimus, ea tenetur? Id neque debitis quasi velit? Voluptates, architecto commodi.</p>
    </div>
    
</body>
</html>