<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box sizing & cantos arredondados</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div id="caixa">
        <h1>titulo da caixa</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed, exercitationem possimus aperiam vel non doloremque? Fuga culpa odit alias numquam iure nulla, quo totam, dolorum, illo corporis dicta ratione porro?
        </p>
    </div>
    <div id="caixa2">
        <h1>titulo da caixa</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed, exercitationem possimus aperiam vel non doloremque? Fuga culpa odit alias numquam iure nulla, quo totam, dolorum, illo corporis dicta ratione porro?
        </p>
    </div>

    <img src="perfil.jpg" width="300" height="300" alt="">
    
   
</body>
</html>